# test-essentials

./: .gitignore  README.md  azure-pipelines.yml  testing-flow.vsdx
examples/: TestEssentials.Example.MasterSolution.sln
examples/WeatherApp/API/: API.csproj  Program.cs  Startup.cs
examples/WeatherApp/API/Controllers/: StationsController.cs
examples/WeatherApp/API/Properties/: launchSettings.json
examples/WeatherApp/APITEST/: APITEST.csproj  StationsControllerTest.cs  TestFixture.cs
examples/WeatherApp/APITEST/Properties/: launchSettings.json
examples/WeatherApp/APITEST/Scripts/: add-ap-stations.sql  add-ks-stations.sql  add-ts-stations.sql  clean-all-stations.sql
examples/WeatherApp/DB/: DB.sqlproj
examples/WeatherApp/DB/dbo/Stored Procedures/: GetStateWiseCityTemp.sql
examples/WeatherApp/UIInit/: Program.cs  UIInit.csproj  appsettings.json
examples/WeatherApp/UIInit/Properties/: launchSettings.json
examples/WeatherApp/UIInit/Scripts/: add-ap-stations.sql  add-ka-stations.sql  add-ts-stations.sql
examples/WeatherApp/WEB/: index.html  package-lock.json  package.json
examples/WeatherApp/WEB/src/: index.js
examples/WeatherApp/WEB/test/: state.js
examples/WebApp/API/: Startup.cs  appsettings.json
examples/WebApp/API/Controllers/: StationsController.cs
examples/WebApp/DB/: DB.sqlproj
examples/WebApp/DB/dbo/Stored Procedures/: GetStates.sql
examples/WebApp/DB/dbo/Tables/: Station.sql
examples/WebApp/TEST/: TEST.csproj  TestFixture.cs  appsettings.json
examples/WebApp/TEST/Scripts/: add-tn-stations.sql
src/: .editorconfig  TestEssentials.sln
src/TestEssentials.ToolKit/: TestEssentials.ToolKit.csproj
src/TestEssentials.ToolKit.Authentication/: TestAuthenticationHandler.cs  TestAuthenticationOptions.cs  TestEssentials.ToolKit.Authentication.csproj
src/TestEssentials.ToolKit.Authentication/Extensions/: HttpClientExtensions.cs  TestAuthenticationExtensions.cs
src/TestEssentials.ToolKit.Authentication/JwtBearer/: JwtTestBearerDefaults.cs  TestJwtBearerAuthenticationHandler.cs  TestJwtBearerAuthenticationOptions.cs
src/TestEssentials.ToolKit.Authentication/JwtBearer/Extensions/: HttpClientExtensions.cs  TestAuthenticationExtensions.cs
src/TestEssentials.ToolKit.Authentication/Payload/: JsonPayload.cs  Payload.cs  PayloadReader.cs
src/TestEssentials.ToolKit.Authentication/Response/: HttpResponseMessageExtensions.cs  JsonResponse.cs  Response.cs  ResponseReader.cs
src/TestEssentials.ToolKit.Database/: ITestDatabase.cs  ITestDatabaseOptions.cs  TestEssentials.ToolKit.Database.csproj
src/TestEssentials.ToolKit.Database.Dacpac/: DacpacDatabaseOptions.cs  DacpacTestDatabase.cs  TestEssentials.ToolKit.Database.Dacpac.csproj
src/TestEssentials.ToolKit.Database.SqlServer/: DacpacDatabaseOptions.cs  DacpacTestDatabase.cs  SqlServerDatabaseOptions.cs  SqlServerTestDatabase.cs  TestDatabase.cs  TestEssentials.ToolKit.Database.SqlServer.csproj
src/TestEssentials.ToolKit.Database.SqlServer/Options/: DacpacDatabaseOptions.cs  SqlServerDatabaseOptions.cs
src/TestEssentials.ToolKit.MockServer/: Program.cs  TestEssentials.ToolKit.MockServer.csproj  WireMockService.cs
src/TestEssentials.ToolKit.WireMock/: HttpMockServer.cs  TestEssentials.ToolKit.WireMock.csproj  WireMockServer.cs
src/TestEssentials.ToolKit/Database/: ITestDatabase.cs  ITestDatabaseOptions.cs  SqlServerDatabaseOptions.cs  SqlServerTestDatabase.cs  TestDatabase.cs  TestDatabaseOptions.cs
src/TestEssentials.ToolKit/Extensions/: TestAuthenticationExtensions.cs
src/TestEssentials.ToolKit/WireMock/: IHandleBarTransformer.cs  WireMockServer.cs
src/TestEssentials.xUnit/: TestEssentials.Xunit.csproj  WorkFlowPriorityAttribute.cs  WorkFlowPriorityOrderer.cs
src/TestEssentials.xUnit/Attributes/: PriorityAttribute.cs  WorkFlowPriorityAttribute.cs
src/TestEssentials.xUnit/Orderer/: WorkFlowPriorityCollectionOrderer.cs  WorkFlowPriorityOrderer.cs
src/TestEssentials.xUnit/Sdk/: IAssemblyFixture.cs  ITestClassOrderer.cs  TestEssentialsTestAssemblyRunner.cs  TestEssentialsTestCollectionRunner.cs  TestEssentialsTestFramework.cs  TestEssentialsTestFrameworkExecutor.cs
