<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Muzammil Khaja Mohammed</Authors>
    <PackageProjectUrl>https://github.com/muzammilkm/test-essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muzammilkm/test-essentials</RepositoryUrl>
    <PackageTags>WireMock SQL Server Database Authentication</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="WireMock.Net" Version="1.0.27" />
  </ItemGroup>

</Project>
