<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Muzammil Khaja Mohammed</Authors>
    <PackageProjectUrl>https://github.com/muzammilkm/test-essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/muzammilkm/test-essentials</RepositoryUrl>
    <PackageTags>Test SQL Server Database;Test Identity Authentication;WireMock;</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.7.0" />
    <PackageReference Include="WireMock.Net" Version="1.0.33" />
  </ItemGroup>

</Project>
