<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TestEssentials.Xunit</AssemblyName>
    <RootNamespace>TestEssentials.Xunit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Muzammil Khaja Mohammed</Company>
    <Product>TestEssentials.Xunit</Product>
    <Authors>Muzammil Khaja Mohammed</Authors>
    <PackageProjectUrl>https://github.com/bort-box/test-essentials</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bort-box/test-essentials</RepositoryUrl>
    <PackageTags>Xuint Workflow Priority Tests</PackageTags>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
