<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TestEssentials.Xunit</AssemblyName>
    <RootNamespace>TestEssentials.Xunit</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Muzammil Khaja Mohammed</Authors>
    <PackageProjectUrl>https://github.com/muzammilkm/test-essentials</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/muzammilkm/test-essentials/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/muzammilkm/test-essentials</RepositoryUrl>
    <PackageTags>Xuint;Framework;Integration Testing;WorkFlow;Class Order;Collection Order;Case Order;Priority;Orderer;AssemblyFixture;Fixture;</PackageTags>
    <Description>Ordering XUnit testcase based on priority.</Description>
    <IsPackable>true</IsPackable>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Orderer\WorkFlowPriorityCollectionOrderer.cs~RFaecde0c.TMP" />
    <None Remove="Orderer\WorkFlowPriorityCollectionOrderer.cs~RFbdd0aba.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
