<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Muzammil Khaja Mohammed</Authors>
    <PackageProjectUrl>https://github.com/muzammilkm/test-essentials</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/muzammilkm/test-essentials/master/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/muzammilkm/test-essentials</RepositoryUrl>
    <PackageTags>Test Sql Server Database;</PackageTags>
    <Version>1.1.1</Version>
    <Description>Test sql server database using dacpac.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.4534.2-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestEssentials.ToolKit.Database.SqlServer\TestEssentials.ToolKit.Database.SqlServer.csproj" />
    <ProjectReference Include="..\TestEssentials.ToolKit.Database\TestEssentials.ToolKit.Database.csproj" />
  </ItemGroup>

</Project>
